<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spiel.ServerController">
    <children>
      <ImageView fitHeight="410.0" fitWidth="573.0" layoutX="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@spiel_background.jpg" />
         </image>
      </ImageView>
        <Button fx:id="startServerButton" layoutX="73.0" layoutY="338.0" onAction="#handleStartButtonAction" prefHeight="37.0" prefWidth="104.0" text="START">
         <font>
            <Font name="Impact" size="16.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="forkBomb" disable="true" layoutX="211.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleEndButtonAction" prefHeight="37.0" prefWidth="104.0" text="FORK BOMB" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="16.0" />
         </font></Button>
      <TextArea fx:id="serverTextfield" editable="false" layoutX="72.0" layoutY="64.0" opacity="0.76" prefHeight="201.0" prefWidth="382.0" promptText="[Start = start server]                                  [Fork Bomb = wipe out all client]               [Exit = exit the server]                              [Target Client = close a specific client]" stylesheets="@backgroundStyle.css" wrapText="true">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font></TextArea>
      <Button fx:id="exitButton" layoutX="355.0" layoutY="338.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="37.0" prefWidth="104.0" text="EXIT">
         <font>
            <Font name="Impact" size="16.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="77.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S" wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="145.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P" wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="231.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="315.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="401.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L" wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="109.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="179.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="259.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="345.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="427.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="31.96875">
         <font>
            <Font name="Impact" size="49.0" />
         </font>
      </Text>
      <TextField fx:id="targetNameText" disable="true" layoutX="73.0" layoutY="281.0" prefHeight="37.0" prefWidth="243.0" promptText="Enter client name " stylesheets="@backgroundStyle.css">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="targetID" disable="true" layoutX="327.0" layoutY="281.0" mnemonicParsing="false" onAction="#onTargetButton" prefHeight="37.0" prefWidth="130.0" stylesheets="@backgroundStyle.css" text="TARGET CLIENT">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
