<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spiel.ServerController">
    <children>
      <ImageView fitHeight="200.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@spiel_background.jpg" />
         </image>
      </ImageView>
        <Button fx:id="startServerButton" layoutX="104.0" layoutY="59.0" onAction="#handleStartButtonAction" text="Start Server" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="endServerButton" layoutX="91.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleEndButtonAction" prefHeight="37.0" prefWidth="104.0" text="End Server" />
    </children>
</AnchorPane>
