import java.util.*;
public class ArrayReverse{
	public static void main(String[] args)
	{
	
		  int[] nums= {0,1,2,3,4};
		  for(int i : nums) 
		  {
		     System.out.print(i+" ");
		  }
		  System.out.println("\n");
		  
		 nums = ArrayReverse.reverse(nums);
		 for (int i : nums) 
		 {
		   System.out.print(i+" ");
		 }
		
	}
  
	 public static int[] reverse(int[] arr){
		  int[] result = new int[arr.length];
		  
		  for(int i = 0,j=result.length-1; i < arr.length; i++,j--){
		     result[j] = arr[i];
		  }
		    return result;
     }
	 
}
